# FI_

./: pom.xml
src/main/java/com/FI/FI_Prototype/: FiPrototypeApplication.java
src/main/java/com/FI/FI_Prototype/config/: SelenuimConfig.java
src/main/java/com/FI/FI_Prototype/controller/: RestHomeController.java
src/main/java/com/FI/FI_Prototype/service/: FastScarp.java  ProcessData.java  ScraperService.java
src/main/resources/: application.properties
src/test/java/com/FI/FI_Prototype/: FiPrototypeApplicationTests.java
