spring.application.name=FI_Prototype

spring.datasource.url=jdbc:postgresql://localhost:5432/m2302
spring.datasource.username=postgres
spring.datasource.password=google.com12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

